*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', sans-serif;;    
    letter-spacing: 2px;
}
nav{
    height: 80px;
    background-color:#2C2B30;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}
.logo{
    color: #D6D6D6;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
    margin: 0;
}
nav a{
    text-decoration: none;
    color:#D6D6D6 ;
    padding: 0 1.5rem;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-left: 5%;
}
.about{
    background-color:#4F4F51;
}
.hero-container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    height: 150vh;
    padding: rem calc((100vw - 1300p) /2);
    color: #D6D6D6;
}
.column-right{
        margin-left: 40%;
}
.middle{
    margin-left: 40%;
}
.column.middle{
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
    margin-left: 5%;
}
.girl-image{
    width: 20%;
    height: 20%;
    margin-right: 20%;
}
.wot{
    margin-left: 35%;
}
.column-wot{
    margin-left: 0%;
}
.about_image{
    justify-content: center;
    width: 160PX;
    height: 160px;
}
.about_image_container{
    text-align: center;
    justify-content: center;
}